## Common properties

# Set log levels - info, debug, warn, error are supported
loglevel=debug
loglocation=~

applocation=/home/titanium/test/titanium-1.0-SNAPSHOT
ziplocation=../

mods=idempotency,payment,paymentGateway,profile,spendlimit,transaction
gtexts=com.akc.titanium~common-idempotency~1.3-SNAPSHOT,com.akc.titanium~app-payment~1.0-SNAPSHOT,\
com.akc.titanium~connector-paymentgateway~1.0-SNAPSHOT,com.akc.titanium~commons-profile~1.0-SNAPSHOT,\
com.akc.titanium~commons-spendlimits~1.1-SNAPSHOT,com.akc.titanium~commons-transaction~1.6-SNAPSHOT

# Node properties - idemp,payment,gateway,profile,spendlimit,trx

#node1=localhost
#username1=ka40215
#password1=a

node1=cosmos-app1
username1=titanium
password1=a

node2=cosmos-app2
username2=titanium
password2=a

node3=bigbang3
username3=titanium
password3=a

node4=bigbang4
username4=titanium
password4=a
